<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioVisual.cs">
    <Files>
      <File FileName="Assets\Scripts\OculusCameraPositionLock.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Fire.cs" Line="45" Column="8" />
      <File FileName="Assets\Scripts\Smoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenarios.cs" Line="209" Column="5" />
      <File FileName="Assets\Scripts\AudioVisual.cs" Line="142" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>