<Properties StartupItem="Scenarios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControler.cs">
    <Files>
      <File FileName="Assets\Scripts\OculusCameraPositionLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Smoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenarios.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControler.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>